"""New model set

Revision ID: 4d1226735547
Revises: deb7d1910607
Create Date: 2016-08-21 21:23:42.031000

"""

# revision identifiers, used by Alembic.
revision = '4d1226735547'
down_revision = 'deb7d1910607'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('regions',
    sa.Column('id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_charset='utf8',
    mysql_engine='InnoDB'
    )
    op.create_table('organizations',
    sa.Column('id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=80), nullable=True),
    sa.Column('faction_id', sa.Integer(), nullable=True),
    sa.Column('region_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['faction_id'], ['factions.id'], ),
    sa.ForeignKeyConstraint(['region_id'], ['regions.id'], ),
    sa.PrimaryKeyConstraint('id'),
    mysql_charset='utf8',
    mysql_engine='InnoDB'
    )
    op.create_table('relations',
    sa.Column('id', sa.Integer(), nullable=True),
    sa.Column('data', sa.TEXT(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('organization_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['organization_id'], ['organizations.id'], onupdate='CASCADE', ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], onupdate='CASCADE', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    mysql_charset='utf8',
    mysql_engine='InnoDB'
    )
    op.add_column(u'bases', sa.Column('region_id', sa.Integer(), nullable=True))
    op.drop_constraint(u'bases_ibfk_1', 'bases', type_='foreignkey')
    op.create_foreign_key(None, 'bases', 'regions', ['region_id'], ['id'])
    op.drop_column(u'bases', 'continent_id')
    op.drop_constraint(u'factions_ibfk_1', 'factions', type_='foreignkey')
    op.drop_column(u'factions', 'continent_id')
    op.drop_constraint(u'team_positions_ibfk_2', 'team_positions', type_='foreignkey')
    op.create_foreign_key(None, 'team_positions', 'positions', ['position_id'], ['id'])
    op.drop_table('continents')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('continents',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('name', mysql.VARCHAR(length=80), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    op.drop_constraint(None, 'team_positions', type_='foreignkey')
    op.create_foreign_key(u'team_positions_ibfk_2', 'team_positions', 'positions', ['position_id'], ['id'], onupdate=u'CASCADE', ondelete=u'CASCADE')
    op.add_column(u'factions', sa.Column('continent_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_foreign_key(u'factions_ibfk_1', 'factions', 'continents', ['continent_id'], ['id'], onupdate=u'CASCADE', ondelete=u'CASCADE')
    op.add_column(u'bases', sa.Column('continent_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'bases', type_='foreignkey')
    op.create_foreign_key(u'bases_ibfk_1', 'bases', 'continents', ['continent_id'], ['id'], onupdate=u'CASCADE', ondelete=u'CASCADE')
    op.drop_column(u'bases', 'region_id')
    op.drop_table('relations')
    op.drop_table('organizations')
    op.drop_table('regions')
    ### end Alembic commands ###
