"""empty message

Revision ID: af857232dd0c
Revises: 123091d599a5
Create Date: 2016-07-30 15:12:58.381000

"""

# revision identifiers, used by Alembic.
revision = 'af857232dd0c'
down_revision = '123091d599a5'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('locale', sa.String(length=45), nullable=False))
    op.add_column('users', sa.Column('timezone', sa.String(length=45), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'timezone')
    op.drop_column('users', 'locale')
    ### end Alembic commands ###
