"""Eve Common Columns

Revision ID: d7b07b811bd0
Revises: 4d1226735547
Create Date: 2016-09-02 17:40:13.442000

"""

# revision identifiers, used by Alembic.
revision = 'd7b07b811bd0'
down_revision = '4d1226735547'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bases', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('bases', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('bases', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('factions', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('factions', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('factions', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('missions', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('missions', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('missions', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('operators', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('operators', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('operators', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('organizations', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('organizations', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('organizations', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('positions', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('positions', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('positions', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('regions', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('regions', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('regions', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('relations', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('relations', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('relations', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('roles', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('roles', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('roles', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('team_positions', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('team_positions', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('team_positions', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('teams', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('teams', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('teams', sa.Column('_updated', sa.DateTime(), nullable=True))
    op.add_column('users', sa.Column('_created', sa.DateTime(), nullable=True))
    op.add_column('users', sa.Column('_etag', sa.String(length=40), nullable=True))
    op.add_column('users', sa.Column('_updated', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', '_updated')
    op.drop_column('users', '_etag')
    op.drop_column('users', '_created')
    op.drop_column('teams', '_updated')
    op.drop_column('teams', '_etag')
    op.drop_column('teams', '_created')
    op.drop_column('team_positions', '_updated')
    op.drop_column('team_positions', '_etag')
    op.drop_column('team_positions', '_created')
    op.drop_column('roles', '_updated')
    op.drop_column('roles', '_etag')
    op.drop_column('roles', '_created')
    op.drop_column('relations', '_updated')
    op.drop_column('relations', '_etag')
    op.drop_column('relations', '_created')
    op.drop_column('regions', '_updated')
    op.drop_column('regions', '_etag')
    op.drop_column('regions', '_created')
    op.drop_column('positions', '_updated')
    op.drop_column('positions', '_etag')
    op.drop_column('positions', '_created')
    op.drop_column('organizations', '_updated')
    op.drop_column('organizations', '_etag')
    op.drop_column('organizations', '_created')
    op.drop_column('operators', '_updated')
    op.drop_column('operators', '_etag')
    op.drop_column('operators', '_created')
    op.drop_column('missions', '_updated')
    op.drop_column('missions', '_etag')
    op.drop_column('missions', '_created')
    op.drop_column('factions', '_updated')
    op.drop_column('factions', '_etag')
    op.drop_column('factions', '_created')
    op.drop_column('bases', '_updated')
    op.drop_column('bases', '_etag')
    op.drop_column('bases', '_created')
    ### end Alembic commands ###
